@media (min-width: 480px) {
    /*==================================== MAIN CONTENT ============================================*/
    .articleBox {
        transition: box-shadow 0.5s ease-in-out;
        gap: 0.4rem;
    }
    .articleBox:hover {
        box-shadow: 0px 0px 10px rgb(100, 100, 100);
    }
    .articleDescription {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .precios {
        font-size: 3vw;
        flex-basis: 50%;
        width: 50%;
    }
    .descuentos {
        font-size: 3vw;
        flex-basis: 50%;
        width: 50%;
    }
    .descripciones {
        flex-basis: 100%;
        justify-content: center;
        width: 100%;
        color: #666;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
    /*==================================== FORM CONTENT ============================================*/
    .inputTextFieldLogin {
        max-width: 500px;
    }
    .formItemsLogin {
        justify-content: center;
    }
}